log4j.rootLogger=DEBUG,stdout,R

#log4j.appender.Threshold=DEBUG 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %p %t %x %l - %m%n 


#log4j.appender.R.Threshold=DEBUG
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#Windows file path
log4j.appender.R.File=e:/logs/info 
#Linux file path 
#log4j.appender.R.File=/opt/jboss/standalone/log/info
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.Append=true  
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %x %l - %m%n 

log4j.logger.cn.cxy=DEBUG